<html>
<head>
	<title>IJTISI - Exploring the Future</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" charset=utf-8>

	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 


	
<!-- 	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span> 
			</button>
			  <a class="navbar-brand" href="#">IJITSI</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
		<ul class="nav navbar-nav">
		  <li class="active"><a href="#">Home</a></li>
		  <li><a href="#">Submission Guidelines</a></li>
		  <li><a href="#">Submit Now</a></li>
		  <li><a href="#">Who We Are</a></li>
		  <li><a href="#">Contact Us</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
		  <li><a href="users/create-account.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
		  <li><a href="users/user-authorization.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
		</ul>
	  </div>
	  </div>
	</nav> -->
	<style>
	<body
	{
      position: relative; 
	}
  #section1 {padding:50px;height:500px;color: #fff; background-color: #1E88E5;}
  #section2 {padding:50px;height:500px;color: #fff; background-color: #673ab7;}
  #section3 {padding:50px;height:500px;color: #fff; background-color: #ff9800;}
  #section41 {padding:50px;height:500px;color: #fff; background-color: #00bcd4;}
  #section42 {padding:50px;height:500px;color: #fff; background-color: #009688;}
  ></style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
  
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">IJTISI</a>
    </div>
    
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">Submission/Review Process</a></li>
          <li><a href="#section2">Submission Guidelines</a></li>
          <li><a href="#section3">Submit Now</a></li>
          <!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Section 4 <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#section41">Section 4-1</a></li>
              <li><a href="#section42">Section 4-2</a></li>
            </ul>
          </li> -->
        </ul>	
		<ul class="nav navbar-nav navbar-right">
		  <li><a href="users/create-account.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
		  <li><a href="users/user-authorization.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
		</ul>	
      </div>
    
  </div>
</nav>    

<div id="section1" class="container">
	<h1>Submission/Review Process</h1>
		<h3>Before Submission</h3>
			<p>Before you can submit your paper, you must first create an IJTISI login. Do this by clicking the "Sign Up" button on the navigation bar at the top right of your screen.</p>
			<p>Once you have done this, you will be given access to submit your works to the Editor.</p><br/>
		<h3>Initial Submission</h3>
			<p>When you submit your paper to the Editor, they will pre-screen your work and decide on whom will be reviewing it. This decision is based upon the subject matter of your paper. For example, if it is a piece written on the subject of Cybersecurity, the Editor will assign your paper to be reviewed by a member of the Review Board that specializes in that field. This is to ensure 
		
		
</div>
<div id="section2" class="container">
  <h1>Submission Guidelines</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>
<div id="section3" class="container">
  <h1>Submit Now</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>



</body>
<hr>
<footer>

<a href="users/create-account.html">Create Account</a>
<a href="users/user-authorization.html">Login</a>
	</div>
</footer>
</html>